  <nav class="navbar navbar-expand-lg " id="index">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/informacion"><img class="imglogo" src="../assets/Img/logo1.png" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" routerLink="/informacion" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/formulario" routerLinkActive="active-link">somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/reporte" routerLinkActive="active-link">Turnos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>