<br>
<div class="container marketing">
   <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1">Misión</h2>
      <p class="lead">Somos una Compañia de Taxis que
        brindamos el servicio de
        transporte, cómodo y seguro a
        nuestros clientes en las mejores
        condiciones posibles, ofreciendo
        un ambiente de armonia y calidad,
        basados en el respeto, la
        integración y el trabajo en equipo,
        generando rentabilidad para
        nuestros socios.</p>
    </div>
    <div class="col-md-5">
        <img src="https://www.eluniverso.com/resizer/NM1LUlNnoR5ZFjUWNBPZVAcvxEI=/1005x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/LSRPF4HTVNGKFMPPKQBK4QZPEQ.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">  
    </div>
  </div>
  
  <hr class="featurette-divider">
  
  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading fw-normal lh-1">Visión</h2>
      <p class="lead">Sobre la base de la constitución
        de nuestra Compañía de Taxis
        Quitumbe S.A, tenemos como
        visión ser la mejor opción de
        taxis convencionales en
        nuestro sector</p>
    </div>
    <div class="col-md-5 order-md-1">
      <img src="https://www.elnuevosiglo.com.co/sites/default/files/styles/noticia_interna/public/2017-08/02bjf3-agosto17.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
    </div>
  </div>
  </div>
  <br>
   
  