<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://static-cse.canva.com/blob/706582/1600w-dzsSYIjyvws.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://static-cse.canva.com/blob/706580/1600w-dMc-6tfhtsE.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://static-cse.canva.com/blob/706582/1600w-dzsSYIjyvws.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

      <h2 class="fw-normal">Gerente</h2>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

      <h2 class="fw-normal">Presidente</h2>
      </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

      <h2 class="fw-normal">Comisario</h2>
      </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
 <hr class="featurette-divider">
 <div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">Uso del taxímetro</h2>
    <p class="lead">“Los pasajeros no quieren, porque a veces no les conviene por la distancia. A nosotros tampoco nos resulta porque todas las cosas han subido, menos la tarifa (de arranque, carrera mínima y por kilometraje). Igual, siempre tengo encendido el aparato”, 
      dice y agrega que la última vez que un vigilante lo paró fue hace dos meses.</p>
  </div>
  <div class="col-md-5">
    <img src="https://requisitoshoy.com/wp-content/uploads/2021/01/Requisitos-para-tener-un-taxi-en-Ecuador-0.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">  
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Procure siempre tomar taxis amarillos</h2>
    <p class="lead">Si usted se encuentra en las calles de Quito, use solo taxis 
      amarillos. Existen cuatro clases de servicios de taxi, que son identificados 
      por colores. Para la zona urbana hay dos tipos: los amarillos, que son taxis 
      convencionales, y los amarillos con franjas negras, que son ejecutivos y se 
      accede a ellos a través de radio-operadoras. También existen, los amarillos 
      con franjas rojas son medios de transporte periféricos urbanos y los amarillos
       con verde son unidades interparroquiales rurales.</p>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="https://www.ubikate.net/wp-content/uploads/2019/01/unidad2-1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">  

  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">Fíjese en las placas y que tengan un filo anaranjado en la parte posterior</h2>
    <p class="lead">En Quito las placas inician con la P. Los autos que prestan el servicio público deben ser de color anaranjado 
      o tener una franja de este color en la parte posterior. Fíjese que los números sean legibles y corrobore 
      estos datos de las empresas que ofrecen el servicio por celular o por Internet, como para una eventual 
      denuncia posterior. POR NINGÚN MOTIVO USE UN TAXI SIN PLACAS.</p>
  </div>
  <div class="col-md-5">
    <img src="https://www.metroecuador.com.ec/resizer/-VjaA2R463KB8NEntRafGFNvNaE=/arc-photo-metroworldnews/arc2-prod/public/TT33FRBYBNCNFE75QUSORID4ZM.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">  

  </div>
</div>
 
